
[mcu]
serial: /dev/ttyAMA0
restart_method: command

# only for the SKR mini E3 V2.0
[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 3.0

[input_shaper]
shaper_freq_x: 45
shaper_freq_y: 33.33

[virtual_sdcard]
path: /home/pi/sdcard

[force_move]
enable_force_move: true

[pause_resume]
[display_status]

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include stepper.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include display.cfg]
[include probe.cfg]
[include sensors.cfg]
[include macros.cfg]
[include feature_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh COLD]
#*# version = 1
#*# points =
#*# 	0.015000, 0.015000, -0.020000, -0.030000, -0.067500
#*# 	0.092500, 0.120000, -0.112500, 0.067500, -0.002500
#*# 	0.100000, 0.122500, 0.087500, -0.027500, -0.045000
#*# 	0.260000, 0.295000, 0.117500, -0.002500, 0.012500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 25.0
#*# min_y = 25.0
#*# y_count = 4
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 225.0
#*# max_y = 199.99
