[probe]
pin: PC14
x_offset: 0.0
y_offset: 25
z_offset: 0.65
speed: 5.0
samples: 5
sample_retract_dist: 1.0
lift_speed: 50.0
samples_result: average
samples_tolerance: 0.100
#samples_tolerance_retries: 0

[bed_mesh]
speed: 100
horizontal_move_z: 2.5
mesh_min: 25,25
mesh_max: 225.0,200
probe_count: 5,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[homing_override]
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
    BED_MESH_CLEAR
    G90
    SET_HOME_ACC
    G0 Z5 F500
    M84
    M18
    G28 Y0
    G28 X0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500
    RESTORE_HOME_ACC