#0.437027 (timestamp 76.960)

[adc_temperature stm32f1_mcu]  # Also valid for stm32f0 mcus
temperature1: 20
voltage1: 1.4421891
temperature2: 120
voltage2: 1.0121891 # voltage1 + 100 * -.004300

[temperature_sensor mcu_temp]
sensor_type: stm32f1_mcu  # Select appropriate mcu sensor type
sensor_pin: ADC_TEMPERATURE
adc_voltage: 3.3
gcode_id: M
min_temp: 0
max_temp: 300