#
#	MCU
#	mcu for X/Y/E steppers main MCU
#

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1370FF1006083DAF35A2715CC42000F5-if00
restart_method: command

#
#	MCU_Z
#	mcu for the Z steppers
#

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F80FF10A88C3CAFE6B9705CC72000F5-if00
restart_method: command

[force_move]
enable_force_move: True

#
#	Heater Bed
#

[heater_bed]
heater_pin: z:P2.5
#sensor_type: NTC 100K beta 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
smooth_time: 3.0
max_power: 0.75
min_temp: 5
max_temp: 125
control: pid
pid_Kp=46.978
pid_Ki=2.428
pid_Kd=227.256

#
#	Printer
#

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
#max_accel_to_decel: 10000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 3.0

#
#	Timeout - Security
#

[idle_timeout]
timeout: 3600
gcode:
	TURN_OFF_HEATERS

#
#	SET SKEW
#

[skew_correction]
	
#
#	safe_z_home for FSR
#

[safe_z_home]
#home_xy_position: 175,251
home_xy_position: 125,100
speed: 50.0
z_hop: 5.0
z_hop_speed: 20.0

#
#	Probe for Gantry Leveling
#

[probe]
pin: ^z:P1.25
x_offset: 0
y_offset: 25.0
z_offset: 2.1
speed: 10.0
samples: 5
sample_retract_dist: 1
samples_result: median	#average
samples_tolerance: 0.1

#temperature_probe settings
#[temperature_sensor pinda]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: z:P0.23
#min_temp: 0
#max_temp: 150
#gcode_id: P
#temp_offsets:
#	25,0.0
#	50,0.28
#	55,0.39
#	60,0.46
#	65,0.79
#	70,0.86
#	75,1.05
#	80,1.23

#
#	Gantry Leveling
#

[quad_gantry_level]
gantry_corners:
	-60,-10
	310,260
points:
#	60,60
#	60,190
#	190,190
#	190,60
	50,25
	50,175
	200,175
	200,25
speed: 100
horizontal_move_z: 5
max_adjust: 4
retries: 10
retry_tolerance: 0.0075

#
#	Bed Mesh Leveling
#

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 220,220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: lagrange #bicubic
relative_reference_index: 12

#
#	Extra Sensors
#

#[temperature_sensor room]
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.23
#min_temp: 10
#max_temp: 80
#gcode_id: room

#
#	Case Light
#

[output_pin case_light]
pin: z:P2.7
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[virtual_sdcard]
path: /home/pi/sdcard

#
#	Pause/Resume functionality with support of position capture and restore
#

[pause_resume]
recover_velocity: 100

#
#  input shaper
#

[input_shaper]
shaper_freq_x: 94.11
shaper_freq_y: 45.45

#
#	Includes
#

[include steppers.cfg]
[include extruders.cfg]
[include macros.cfg]
[include feature_macros.cfg]
[include fans.cfg]
[include buttons.cfg]
[include webif.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh MESH95]
#*# version = 1
#*# points =
#*# 	0.085000, 0.085000, 0.075000, 0.085000, 0.092500
#*# 	0.035000, 0.015000, -0.000000, 0.012500, 0.035000
#*# 	0.025000, 0.017500, 0.000000, 0.015000, 0.010000
#*# 	0.047500, 0.025000, 0.000000, 0.012500, 0.030000
#*# 	0.090000, 0.080000, 0.060000, 0.070000, 0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.9999999997
#*# max_x = 220.0
#*# min_y = 29.9999999998
#*# max_y = 220.0
#*#
#*# [bed_mesh TLTEXTURED]
#*# version = 1
#*# points =
#*# 	-0.002500, 0.010000, 0.032500, 0.017500, -0.007500
#*# 	-0.025000, -0.002500, -0.000000, -0.010000, -0.035000
#*# 	-0.037500, -0.010000, 0.000000, -0.022500, -0.055000
#*# 	-0.042500, -0.037500, -0.035000, -0.025000, -0.050000
#*# 	-0.027500, -0.012500, -0.025000, -0.002500, -0.010000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002500, 0.005000, 0.017500, 0.030000, -0.007500
#*# 	  0.007500, 0.010000, 0.012500, 0.015000, -0.015000
#*# 	  0.002500, 0.005000, 0.000000, 0.007500, -0.025000
#*# 	  0.000000, 0.002500, 0.002500, 0.012500, -0.017500
#*# 	  0.020000, 0.022500, 0.010000, 0.022500, 0.002500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh PRUSA]
#*# version = 1
#*# points =
#*# 	0.010000, 0.022500, 0.042500, 0.027500, 0.002500
#*# 	-0.017500, 0.005000, -0.005000, -0.005000, -0.030000
#*# 	-0.035000, -0.010000, 0.000000, -0.015000, -0.062500
#*# 	-0.022500, -0.020000, -0.025000, -0.007500, -0.042500
#*# 	0.007500, 0.012500, 0.002500, 0.022500, 0.007500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh SMOOTH]
#*# version = 1
#*# points =
#*# 	  0.002500, 0.005000, 0.017500, 0.030000, -0.007500
#*# 	  0.007500, 0.010000, 0.012500, 0.015000, -0.015000
#*# 	  0.002500, 0.005000, 0.000000, 0.007500, -0.025000
#*# 	  0.000000, 0.002500, 0.002500, 0.012500, -0.017500
#*# 	  0.020000, 0.022500, 0.010000, 0.022500, 0.002500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
